PageTest.xaml

<Page x:Class="SQLTrainerTeach.PageTest"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SQLTrainerTeach"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="500"
      Title="PageTest" Background="#C0C0C0">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="170"/>
            <RowDefinition Height="120"/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Margin="10,10" Grid.RowSpan="2" BorderThickness="3,3,0,0" BorderBrush="#969696"></Border>
        <Border Margin="10,10" Grid.RowSpan="2" BorderThickness="2,2,0,0" BorderBrush="#494949"></Border>
        <Border Margin="10,10" Grid.RowSpan="2" BorderThickness="1,1,0,0" BorderBrush="Black"></Border>

        <Border Margin="10,10" Grid.RowSpan="2" BorderThickness="0,0,3,3" BorderBrush="#C4C4C4"></Border>
        <Border Margin="10,10" Grid.RowSpan="2" BorderThickness="0,0,2,2" BorderBrush="#DFDFDF"></Border>
        <Border Margin="10,10" Grid.RowSpan="2" BorderThickness="0,0,1,1" BorderBrush="#EFEFEF"></Border>
        <StackPanel Margin="15" Grid.Row="0" Orientation="Horizontal">
            <StackPanel>
                <TextBlock FontFamily="Arial" FontSize="18">Вопрос:</TextBlock>
                <TextBox Name="TBQuest" Width="250" Height="100" FontFamily="Arial" HorizontalAlignment="Left" Margin="0, 10" FontSize="16">Тест</TextBox>
            </StackPanel>
            <Button Name="ButCreate" BorderBrush="#F0F0F0" Background="#C0C0C0" FontFamily="Arial" Width="110" Height="40" Margin="50, 0" Click="ButCreate_Click">
                <Button.Effect>
                    <DropShadowEffect BlurRadius="1" ShadowDepth="3"/>
                </Button.Effect> Записать</Button>
        </StackPanel>
        <StackPanel Margin="15" Grid.Row="1">
            <TextBlock FontFamily="Arial" FontSize="18">Ответы:</TextBlock>
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Horizontal">
                    <TextBlock TextAlignment="Center" FontFamily="Arial" FontSize="15" Height="25" Text="1: "></TextBlock>
                    <TextBox Name="TBAns1" Width="100" Height="25" FontFamily="Arial" HorizontalAlignment="Left" Margin="0, 10" FontSize="15">Тест</TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock TextAlignment="Center" FontFamily="Arial" FontSize="15" Height="25" Text="2: "></TextBlock>
                    <TextBox Name="TBAns2" Width="100" Height="25" FontFamily="Arial" HorizontalAlignment="Left" Margin="0, 10" FontSize="15">Тест</TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock TextAlignment="Center" FontFamily="Arial" FontSize="15" Height="25" Text="3: "></TextBlock>
                    <TextBox Name="TBAns3" Width="100" Height="25" FontFamily="Arial" HorizontalAlignment="Left" Margin="0, 10" FontSize="15">Тест</TextBox>
                </StackPanel>
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock TextAlignment="Center" FontFamily="Arial" FontSize="15" Height="25" Text="4: "></TextBlock>
                        <TextBox Name="TBAns4" Width="100" Height="25" FontFamily="Arial" HorizontalAlignment="Left" Margin="0, 10" FontSize="15">Тест</TextBox>
                    </StackPanel>
                    <TextBlock FontFamily="Arial">Правильный ответ</TextBlock>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <Border Margin="10,10" Grid.Row="3" BorderThickness="3,3,0,0" BorderBrush="#969696"></Border>
        <Border Margin="10,10" Grid.Row="3" BorderThickness="2,2,0,0" BorderBrush="#494949"></Border>
        <Border Margin="10,10" Grid.Row="3" BorderThickness="1,1,0,0" BorderBrush="Black"></Border>
        <Border Margin="10,10" Grid.Row="3" BorderThickness="0,0,3,3" BorderBrush="#C4C4C4"></Border>
        <Border Margin="10,10" Grid.Row="3" BorderThickness="0,0,2,2" BorderBrush="#DFDFDF"></Border>
        <Border Margin="10,10" Grid.Row="3" BorderThickness="0,0,1,1" BorderBrush="#EFEFEF"></Border>

        <Button Name="ButEdit" Grid.Row="2" BorderBrush="#F0F0F0" Background="#C0C0C0" FontFamily="Arial" Width="110" Height="40" Margin="50, 0" Click="ButEdit_Click">
            <Button.Effect>
                <DropShadowEffect BlurRadius="1" ShadowDepth="3"/>
            </Button.Effect> Редактировать
        </Button>
        
        <ListView Width="466" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Height="232" BorderBrush="Transparent" Name="LVQuest" Grid.Row="4" Background="Transparent" SelectionMode="Single">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel>
                                <TextBlock FontFamily="Arial" FontSize="15" FontWeight="Bold">Вопрос:</TextBlock>
                                <TextBlock Width="250" Height="50" HorizontalAlignment="Left" FontFamily="Arial" TextWrapping="Wrap" Text="{Binding Quest}"></TextBlock>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock TextAlignment="Center" FontFamily="Arial" FontWeight="Bold" FontSize="15" Height="25" Text="1: "></TextBlock>
                            <TextBlock Width="70" Height="25" FontFamily="Arial" Text="{Binding Answer1}"></TextBlock>
                            

                            <TextBlock TextAlignment="Center" FontFamily="Arial" FontWeight="Bold" FontSize="15" Height="25" Text="2: "></TextBlock>
                            <TextBlock Width="100" Height="25" FontFamily="Arial" Text="{Binding Answer2}"></TextBlock>


                            <TextBlock TextAlignment="Center" FontFamily="Arial" FontWeight="Bold" FontSize="15" Height="25" Text="3: "></TextBlock>
                            <TextBlock Width="100" Height="25" FontFamily="Arial" Text="{Binding Answer3}"></TextBlock>


                            <TextBlock TextAlignment="Center" FontFamily="Arial" FontWeight="Bold" FontSize="15" Height="25" Text="4: "></TextBlock>
                            <TextBlock Width="100" Height="25" FontFamily="Arial" Text="{Binding Answer4}"></TextBlock>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
