PageQuery.xaml

<Page x:Class="SQLTrainerTeach.PageQuery"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SQLTrainerTeach"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="500"
      Title="PageQuery" Background="#C0C0C0">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Border Margin="10,10" BorderThickness="3,3,0,0" BorderBrush="#969696"></Border>
        <Border Margin="10,10" BorderThickness="2,2,0,0" BorderBrush="#494949"></Border>
        <Border Margin="10,10" BorderThickness="1,1,0,0" BorderBrush="Black"></Border>
        <Border Margin="10,10" BorderThickness="0,0,3,3" BorderBrush="#C4C4C4"></Border>
        <Border Margin="10,10" BorderThickness="0,0,2,2" BorderBrush="#DFDFDF"></Border>
        <Border Margin="10,10" BorderThickness="0,0,1,1" BorderBrush="#EFEFEF"></Border>

        <Border Grid.Column="1" Margin="10,30" Grid.Row="3" BorderThickness="3,3,0,0" BorderBrush="#969696"></Border>
        <Border Grid.Column="1" Margin="10,30" Grid.Row="3" BorderThickness="2,2,0,0" BorderBrush="#494949"></Border>
        <Border Grid.Column="1" Margin="10,30" Grid.Row="3" BorderThickness="1,1,0,0" BorderBrush="Black"></Border>
        <Border Grid.Column="1" Margin="10,30" Grid.Row="3" BorderThickness="0,0,3,3" BorderBrush="#C4C4C4"></Border>
        <Border Grid.Column="1" Margin="10,30" Grid.Row="3" BorderThickness="0,0,2,2" BorderBrush="#DFDFDF"></Border>
        <Border Grid.Column="1" Margin="10,30" Grid.Row="3" BorderThickness="0,0,1,1" BorderBrush="#EFEFEF"></Border>

        <StackPanel Margin="25">
            <TextBlock FontFamily="Arial" FontSize="16">Задание</TextBlock>
            <TextBox Name="TBTask" Width="450" HorizontalAlignment="Left" Height="50" TextWrapping="Wrap"></TextBox>
            <TextBlock FontFamily="Arial" FontSize="16">Запрос</TextBlock>
            <TextBox Name="TBQuery" Width="200" HorizontalAlignment="Left" Height="100" TextWrapping="Wrap"></TextBox>
        </StackPanel>
        <Button Name="ButCreate" Width="80" Height="30" HorizontalAlignment="Right" Margin="110" FontFamily="Arial" Click="ButCreate_Click">Записать</Button>
        <Button Name="ButEdit" Width="80" Height="30" FontFamily="Arial" Grid.RowSpan="2" Margin="0,20,0,0" FontSize="11" Click="ButEdit_Click">Редактировать</Button>
        <ListView Name="LVQuery" Grid.Row="1" Width="460" Height="230" FontFamily="Arial">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock FontWeight="Bold" Text="Задание:"></TextBlock>
                        <TextBlock Name="TBTask" Text="{Binding Task}"></TextBlock>
                        <TextBlock FontWeight="Bold" Text="Запрос:" Margin="0, 10,0,0"></TextBlock>
                        <TextBlock Name="TBQuery" Text="{Binding Query}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
